# ColoursOfCalradia

./: .gitignore  README.md  SubModule.xml  install.ps1
ModuleData/: items.xml  troops.xml
src/: ActiveEffects.cs  AgingSystem.cs  CampaignBehavior.cs  ColourKnowledge.cs  MageKnowledge.cs  MagicInputHandler.cs  MagicSystem.cs  SaturationSystem.cs  SchoolData.cs  SpellBuilder.cs  SpellDatabase.cs  TalentSystem.cs  TheWitheringArt.csproj
src/AI/: BanditMageAI.cs  BlightSystem.cs  ColourLordAI.cs  ColourLordRegistry.cs  ColourUnitRegistry.cs
src/Spells/: AffectSpells.cs  BlastSpells.cs  CreateSpells.cs  SelfSpells.cs  SpellEffects.cs
src/Visual/: AreaEffects.cs  GlowSystem.cs  MoveSystem.cs  NamePrefixes.cs
tests/: ColoursOfCalradia.Tests.csproj  PureLogicTests.cs
tools/: pack.ps1
