<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ColoursOfCalradia</AssemblyName>
    <RootNamespace>ColoursOfCalradia</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!--
      ══════════════════════════════════════════════════════════════════════
      Set BannerlordPath to your Bannerlord root directory and BannerlordBin
      to the DLL subfolder for your platform. Both can be environment
      variables (recommended) or edited directly here as fallback values.

      Steam (default):
        BannerlordPath = C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord
        BannerlordBin  = Win64_Shipping_Client

      Xbox / Game Pass:
        BannerlordPath = C:\XboxGames\Mount & Blade II- Bannerlord\Content
        BannerlordBin  = Gaming.Desktop.x64_Shipping_Client

      PowerShell example:
        $env:BannerlordPath = "C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord"
        $env:BannerlordBin  = "Win64_Shipping_Client"
        dotnet build TheWitheringArt.csproj
      ══════════════════════════════════════════════════════════════════════
    -->
    <BannerlordPath Condition="'$(BannerlordPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BannerlordPath>
    <BannerlordBin  Condition="'$(BannerlordBin)'  == ''">Win64_Shipping_Client</BannerlordBin>
    <_BL>$(BannerlordPath)\bin\$(BannerlordBin)</_BL>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(_BL)\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(_BL)\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(_BL)\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(_BL)\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(_BL)\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(_BL)\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>$(_BL)\TaleWorlds.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(_BL)\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(_BL)\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MagicSystem.cs"/>
    <Compile Include="SchoolData.cs"/>
    <Compile Include="SpellDatabase.cs"/>
    <Compile Include="ColourKnowledge.cs"/>
    <Compile Include="ActiveEffects.cs"/>
    <Compile Include="MagicInputHandler.cs"/>
    <Compile Include="CampaignBehavior.cs"/>
    <Compile Include="AI\ColourLordRegistry.cs"/>
    <Compile Include="AI\ColourLordAI.cs"/>
    <Compile Include="AI\ColourUnitRegistry.cs"/>
    <Compile Include="Spells\SpellEffects.cs"/>
    <Compile Include="Spells\BlastSpells.cs"/>
    <Compile Include="Spells\SelfSpells.cs"/>
    <Compile Include="Spells\CreateSpells.cs"/>
    <Compile Include="Visual\AreaEffects.cs"/>
    <Compile Include="Visual\GlowSystem.cs"/>
    <Compile Include="Visual\MoveSystem.cs"/>
    <Compile Include="Visual\NamePrefixes.cs"/>
  </ItemGroup>

  <!-- Auto-copy DLL into the game's Modules folder after every successful build. -->
  <Target Name="DeployToGame" AfterTargets="Build">
    <PropertyGroup>
      <_ModuleBinDir>$(BannerlordPath)\Modules\ColoursOfCalradia\bin\$(BannerlordBin)</_ModuleBinDir>
    </PropertyGroup>
    <MakeDir Directories="$(_ModuleBinDir)" Condition="!Exists('$(_ModuleBinDir)')"/>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(_ModuleBinDir)"
          OverwriteReadOnlyFiles="true"
          SkipUnchangedFiles="false"/>
    <Message Text="▶ Deployed $(AssemblyName).dll → $(_ModuleBinDir)" Importance="high"/>
  </Target>

</Project>
